NEXT_TELEMETRY_DISABLED=1

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtdG9hZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jdEYLNbPXcgrayV7qOX4qA5bMvKDMmJCB2LeTyv6eL
# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=2t2xt3acfatm
STREAM_SECRET_KEY=s87p39ren3hrcxgx7cncn8td9b2xx53d6rq62mqat2j2cv8cnyemg4kbdysz83k9

# supabase keys
NEXT_PUBLIC_SUPABASE_URL=https://rcbuikbjqgykssiatxpo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnVpa2JqcWd5a3NzaWF0eHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjQ3MjAsImV4cCI6MjA4MjA0MDcyMH0.VpbbCzQo9N78WxXTu2vdhKqOi3lRYQBufujXWu61gyU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnVpa2JqcWd5a3NzaWF0eHBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ2NDcyMCwiZXhwIjoyMDgyMDQwNzIwfQ.VVtRWVNMURmi45snFLq733Q_Tzpf1CVXxWPXomxFYGw

# cartesia tts (server-side)
CARTESIA_API_KEY=sk_car_hCduqmsFgzhqTiXpxYUVZk
CARTESIA_MODEL_ID=sonic-3
CARTESIA_VOICE_ID=253fb497-77be-4c28-8068-475fa415fb65

# cartesia tts (client-side - NEXT_PUBLIC_ prefix required)
NEXT_PUBLIC_CARTESIA_API_KEY=sk_car_hCduqmsFgzhqTiXpxYUVZk
NEXT_PUBLIC_CARTESIA_MODEL_ID=sonic-3
NEXT_PUBLIC_CARTESIA_VOICE_ID=253fb497-77be-4c28-8068-475fa415fb65

# deepgram stt
NEXT_PUBLIC_DEEPGRAM_API_KEY=52c4137114e2f86597c78326be7b512daae7f266
DEEPGRAM_API_KEY=52c4137114e2f86597c78326be7b512daae7f266

# ollama
OLLAMA_API_KEY=334f89bd1f6e4c9e803461559ae66838.XWLeJoNnwljHXRaskUY8xabD
OLLAMA_BASE_URL=https://api.ollama.com/v1
OLLAMA_MODEL=gpt-oss-120b-cloud

# App Authentication Secret (for JWT signing)
APP_AUTH_SECRET=ec8364d8a99ad81e254177fd06e695d4a8924cba1cea553eab03d12026e410a5
